MainWindow.xaml

<Window x:Class="FermBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermBook"
        mc:Ignorable="d"
        Title="Вход" Height="320" Width="400" MinWidth="400" MinHeight="320" MaxHeight="320" MaxWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid x:Name="AllGrid">
        <Rectangle Fill="White" Margin="10,112,10,10" Stroke="Black"/>

        <Button x:Name="EnterGoogle" Content="Войти в Google" Height="49" Margin="50,205,50,0" VerticalAlignment="Top" Template="{DynamicResource ButtonImgStyleG}" Click="EnterGoogle_Click">
            <Button.Background>
                <ImageBrush ImageSource="google.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="EnterActive" Content="Войти как {... ...}" Height="49" Margin="50,139,50,0" VerticalAlignment="Top" Template="{DynamicResource ButtonImgStyleG}" Click="EnterActive_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="EnterOffline" Content="Запустить программу" Height="49" Margin="50,23,50,0" VerticalAlignment="Top" Template="{DynamicResource ButtonImgStyleG}" Click="EnterOffline_Click">
            <Button.Background>
                <ImageBrush ImageSource="noninet.png"/>
            </Button.Background>
        </Button>
        <Label Content="Резервное копирование" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Background="White"/>

    </Grid>
</Window>
