WindowCheckFileDB.xaml

<Window x:Class="FermBook.WindowCheckFileDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermBook"
        mc:Ignorable="d"
        Title="WindowCheckFileDB" Height="200" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="LoadAnim" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="viewbox" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="viewbox1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="viewbox2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-720"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LabelAnim">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Ожидайте" FrameworkElement.FlowDirection="LeftToRight"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.334" Value="Ожидайте." FrameworkElement.FlowDirection="LeftToRight"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.666" Value="Ожидайте.." FrameworkElement.FlowDirection="LeftToRight"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Ожидайте..." FrameworkElement.FlowDirection="LeftToRight"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.334" Value="Ожидайте.." FrameworkElement.FlowDirection="LeftToRight"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.666" Value="Ожидайте." FrameworkElement.FlowDirection="LeftToRight"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Ожидайте" FrameworkElement.FlowDirection="LeftToRight"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadAnim_BeginStoryboard" Storyboard="{StaticResource LoadAnim}" />
            <BeginStoryboard Storyboard="{StaticResource LabelAnim}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="211" Margin="-6,-6,-4.5,-5" Stroke="Black" StrokeThickness="8" VerticalAlignment="Top" Width="310.5" RadiusY="4.5" RadiusX="4.5"/>

        <Grid Margin="0,22,0,43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="135">
            <Viewbox x:Name="viewbox" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Path Data="M83.037664,32.018461 C83.037664,30.573615 82.535518,29.440822 82.212397,28.68817 75.97916,14.16896 61.552124,4 44.75,4 22.244396,4 4,22.244396 4,44.75 4,67.255604 22.244396,85.5 44.75,85.5 61.692899,85.5 76.220745,75.159927 82.367342,60.445974 82.671939,59.716819 83.139361,58.61231 83.139361,57.202929" Fill="White" Height="89.5" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="8" Width="87.139"/>
            </Viewbox>
            <Viewbox x:Name="viewbox2" Margin="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Path x:Name="path" Data="M83.037664,32.018461 C83.037664,30.573615 82.535518,29.440822 82.212397,28.68817 75.97916,14.16896 61.552124,4 44.75,4 22.244396,4 4,22.244396 4,44.75 4,67.255604 22.244396,85.5 44.75,85.5 61.692899,85.5 76.220745,75.159927 82.367342,60.445974 82.671939,59.716819 83.139361,58.61231 83.139361,57.202929" Fill="White" Height="89.5" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="8" Width="87.139" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
            <Viewbox x:Name="viewbox1" Margin="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Path x:Name="path1" Data="M83.037664,32.018461 C83.037664,30.573615 82.535518,29.440822 82.212397,28.68817 75.97916,14.16896 61.552124,4 44.75,4 22.244396,4 4,22.244396 4,44.75 4,67.255604 22.244396,85.5 44.75,85.5 61.692899,85.5 76.220745,75.159927 82.367342,60.445974 82.671939,59.716819 83.139361,58.61231 83.139361,57.202929" Fill="White" Height="89.5" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="15" Width="87.139" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

    </Grid>
</Window>
