WindowLoad.xaml

<Window x:Class="FermBook.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermBook"
        mc:Ignorable="d"
        Title="WindowLoad" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Button x:Name="CheckFileButton" Content="Проверка доступности файла" HorizontalAlignment="Center" Height="20" Margin="0,99,0,0" VerticalAlignment="Top" Width="172.65" Click="CheckFileButton_Click"/>
        <Label x:Name="statusFileLabel" Content="Статус файла" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,137.02,0,0"/>
        <Grid x:Name="BodyGridLoad" Margin="10,0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="StatusGoogle" Content="Статус" Margin="10,0,5,0" Height="30" Width="50" HorizontalAlignment="Right"/>
            <ProgressBar x:Name="ProgressBarGoogle" Margin="0,2,10,2" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="SaveButton" Content=" Сохранить резервную копию " HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="172.65" Grid.ColumnSpan="2" Height="20" Click="SaveButton_Click"/>
            <Button x:Name="LoadingButton" Content=" Загрузить резервную копию " HorizontalAlignment="Center" Margin="0,301.96,0,0" VerticalAlignment="Top" Width="172.65" Grid.ColumnSpan="2" Height="20" Click="LoadingButton_Click"/>
        </Grid>

    </Grid>
</Window>
