WindowProgram.xaml

<Window x:Class="FermBook.WindowProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd = "urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermBook"
        mc:Ignorable="d" Height="450" Width="800" Icon="icon.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="cowsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:cows}, CreateList=True}"/>
        <CollectionViewSource x:Key="cowscalveViewSource" Source="{Binding calve, Source={StaticResource cowsViewSource}}"/>
        <CollectionViewSource x:Key="cowsdiseaseViewSource" Source="{Binding disease, Source={StaticResource cowsViewSource}}"/>
        <CollectionViewSource x:Key="cowsinseminationViewSource" Source="{Binding insemination, Source={StaticResource cowsViewSource}}"/>
    </Window.Resources>
    <Grid x:Name="bodyGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabBody" Margin="0,-1.5,0,0" 
                    dd:DragDrop.IsDragSource = "True" 
                    dd:DragDrop.IsDropTarget = "True">
            <TabItem Header="Учет">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="204*"/>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{StaticResource cowsViewSource}" Margin="0" >
                        <DataGrid x:Name="cowsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Номер" Width="Auto"/>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Кличка" Width="Auto"/>
                                <DataGridTemplateColumn x:Name="genderColumn" Header="Пол" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                                                <ComboBoxItem Content="Ж"/>
                                                <ComboBoxItem Content="М"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="birthdayColumn" Header="День рождения" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <TabControl Margin="0" Grid.Row="1">
                        <TabItem Header="Отел">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource cowscalveViewSource}">
                                <DataGrid x:Name="calveDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="dataColumn" Header="Дата" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="id_cow_childrenColumn" Binding="{Binding Id_cow_children}" Header="Номер телёнка" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="commentColumn" Binding="{Binding comment}" Header="Комментарий" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Болезни">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource cowsdiseaseViewSource}">
                                <DataGrid x:Name="diseaseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="dateColumn" Header="Дата" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="commentColumn1" Binding="{Binding comment}" Header="Коментарий" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Осеменение" Height="22" VerticalAlignment="Top">
                            <Grid DataContext="{StaticResource cowsinseminationViewSource}">
                                <DataGrid x:Name="inseminationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="dataColumn1" Header="Дата" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="commentColumn2" Binding="{Binding comment}" Header="Комментарий" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFA8A8A8" BorderThickness="1" Height="25" Background="#FFEEEEEE" Grid.ColumnSpan="3"/>
            <Label x:Name="StatusGoogle" Content="Статус" Margin="0" HorizontalAlignment="Left" Grid.Column="1" Visibility="Hidden"/>
            <ProgressBar x:Name="ProgressBarGoogle" Margin="65,5,0,5" Grid.Column="1" Visibility="Hidden"/>
            <WrapPanel x:Name="wrapGoogleAuth" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0" IsEnabled="False" Visibility="Hidden">
                <Button x:Name="buttonSaveGoogle" Content="Сохранить в Google" HorizontalAlignment="Left" Margin="0" Height="25" Width="120" Click="buttonSaveGoogle_Click"/>
                <Button x:Name="buttonLoadGoogle" Content="Загрузить из Google" HorizontalAlignment="Left" Margin="0,0,50,0" Height="25" Width="120"/>
                <Label x:Name="LabelNameGoogle" Content="Label"/>
            </WrapPanel>
            <Button x:Name="SaveButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="20,0,0,0" Click="ButtonSave_Click" Width="130"/>
        </Grid>
    </Grid>
</Window>
